# Schooltimate

The superior school management software

# WARNING - this I'm learning to code alongside, which means that this project will most highly probably become trash. Follow at your own risk of waste of time

This poject is supposed to become the leading learning faculty management software, focusing on following qualities:

* free (libre) unlimited use (I'm only considering fees for my server, if I can't afford it by myself and with probable donations)
* availability - WebApps for all common OSs, possibly many interface languages (At least EN, DE and RU, since I speak those myself)
* usability - a clear  structuring and customization for fast workflow (Sidenote: if I'm convinced that a change of the interface is helpful for a better workflow, I'm not considerative of the fact that people are familiar with the old-fashioned way, though I will add smart notes to notify users of this functions, to avoid confusion)
* modularity for custom improvements

# Planned features
1. Management of students
    1.1 